
APP_URL=https://mahir-frontend.vercel.app/
AWS_BUCKET_NAME=mahir-group
AWS_REGION=eu-north-1
WEBSITE_NAME=Mahir Group
NODE_ENV=dev
BCRYPT_SALT_ROUNDS=10
PORT=3000
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="30d"
